p({
  class: "hughes.ledger.Account",
  id: "5fbb26bffabd065",
  code: "Cash",
  owner: 118287042
})
p({
  class: "hughes.ledger.Account",
  id: "7078e27bb679c21",
  code: "Cash",
  owner: 135837326
})
p({
  class: "hughes.ledger.Account",
  id: "42e059e22de0398",
  code: "Cash",
  owner: 88030709
})
p({
  class: "hughes.ledger.Account",
  id: "53ad15aee9acf54",
  code: "Cash",
  owner: 105580977
})
p({
  class: "hughes.ledger.Account",
  id: "646ad16aa568b10",
  code: "Cash",
  owner: 123196797
})
p({
  class: "hughes.ledger.Account",
  id: "36d248d11cdf287",
  code: "Cash",
  owner: 112800915
})
p({
  class: "hughes.ledger.Account",
  id: "6e3ca4376436ded",
  code: "Cash",
  owner: 42855379
})
