p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"user.readByGroup.journal"})

// FOAM
// simple password management
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.reset-password"})

// spid
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"serviceprovider.read.foam"})

// Event
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.eventDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"event.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.event"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"strategyreference.read.DaySchedule"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"strategyreference.read.DaysSchedule"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.timeZoneDAO"})

// EventCategory
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.eventCategoryDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.eventCategory"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"eventcategory.read.*"})

// Transaction
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.transactionDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.transaction"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"transaction.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"transaction.read.*"})

// AccountCode
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.accountCodeDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.accountCode"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"accountcode.read.*"})

// Account
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.accountDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.accountTableViewDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.account"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"account.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"account.create"})
// TODO: add authorizeOn
// p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"account.update.*"})

// Balance
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.balanceDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"balance.read.*"})

// Asset
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.assetDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.asset"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"asset.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"asset.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"asset.update.*"})

// Password
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"service.passwordDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.password"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"password.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"password.read.*"})
// TODO: add authorizeOn
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"password.update.*"})

// p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"journal",targetId:"menu.read.journalAdmin"})
