p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.myNotificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.prerequisiteCapabilityJunctionDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.localSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.strategyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.strategizer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.sign-out"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.run.httpBlobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.blobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.notificationSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.notificationSettingDefaultsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"notificationsetting.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.capabilityDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.userCapabilityJunctionDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.crunchService"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.crunchService.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"capability.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.capabilityCategoryDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"capabilitycategory.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.fileTypeDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.currencyDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.menuDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"language.read.en"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.timeZoneDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.eventDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.event"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.eventCatetoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.eventCatetory"})
