p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"group.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"user.readByGroup.journal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.serviceProviderDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"serviceprovider.read.foam"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.myNotificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.prerequisiteCapabilityJunctionDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.localSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.strategyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.strategizer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.passwordDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"password.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.sign-out"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.run.httpBlobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.blobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.notificationSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.notificationSettingDefaultsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"notificationsetting.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.capabilityDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.userCapabilityJunctionDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.crunchService"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.crunchService.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"capability.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.capabilityCategoryDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"capabilitycategory.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.fileTypeDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.currencyDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.menuDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"language.read.en"})
p({class:"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.timeZoneDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.eventDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"event.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.event"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.journalAdmin"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.eventCategoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.eventCategory"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"eventcategory.read.*"})

p({class:"foam.nanos.auth.GroupPermissionJunction", sourceId:"journal", targetId:"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"file.create"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.transaction"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"transaction.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"transaction.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.accountCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.accountCode"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"accountcode.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.accountTableViewDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"account.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"balance.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.assetDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"menu.read.asset"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"asset.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"asset.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"asset.update.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.strategyReferenceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"strategyreference.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"service.historyRecordDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"journal","targetId":"historyrecord.create"})
