p({
  "class":"foam.nanos.auth.User",
  "id": 100670982,
  "spid":"foam",
  "userName":"joel-admin",
  "firstName":"Joel",
  "lastName":"Hughes",
  "email":"joel@proton.me",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "system",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 118287042,
  "spid":"foam",
  "userName":"joel",
  "firstName":"Joel",
  "lastName":"Hughes",
  "email":"joel@proton.me",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 135837326,
  "spid":"foam",
  "userName":"nic",
  "firstName":"Nicholas",
  "lastName":"Hughes",
  "email":"n4387@proton.me",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 88030709,
  "spid":"foam",
  "userName":"nic",
  "firstName":"Lorraine",
  "lastName":"Hughes",
  "email":"jlhughes2006@proton.me",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 105580977,
  "spid":"foam",
  "userName":"daniel",
  "firstName":"Daniel",
  "lastName":"Hughes",
  "email":"daniel.wingsan.hughes@gmail.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 123196797,
  "spid":"foam",
  "userName":"connor",
  "firstName":"Connor",
  "lastName":"Hughes",
  "email":"connor.t.hughes@proton.me",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
