p({
  "class":"foam.nanos.auth.User",
  "id": 100670982,
  "spid":"foam",
  "userName":"joel-admin",
  "firstName":"Joel",
  "lastName":"Hughes",
  "email":"joel@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "system",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 118287042,
  "spid":"foam",
  "userName":"joel",
  "firstName":"Joel",
  "lastName":"H",
  "email":"joel@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 135837326,
  "spid":"foam",
  "userName":"nic",
  "firstName":"Nicholas",
  "lastName":"H",
  "email":"nic@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 88030709,
  "spid":"foam",
  "userName":"lorraine",
  "firstName":"Lorraine",
  "lastName":"H",
  "email":"lorraine@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 105580977,
  "spid":"foam",
  "userName":"daniel",
  "firstName":"Daniel",
  "lastName":"H",
  "email":"daniel@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 123196797,
  "spid":"foam",
  "userName":"connor",
  "firstName":"Connor",
  "lastName":"H",
  "email":"connor@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
p({
  "class":"foam.nanos.auth.User",
  "id": 112800915,
  "spid":"foam",
  "userName":"charlene",
  "firstName":"Charlene",
  "lastName":"R",
  "email":"charlene@test.com",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "group": "journal",
  "lifecycleState":1,
  "loginEnabled":true,
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg=="
})
