p({
  "class": "foam.nanos.menu.Menu",
  "id": "journalAdmin",
  "label": "Journal Admin",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  }
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "event",
  "label": "Events",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "eventDAO",
      "cannedQueries": [
        {
          "class": "foam.comics.v2.CannedQuery",
          "label": "Open",
          "predicate": {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "hughes.journal.Event",
              "name": "status"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": 0
            }
          }
        },
        {
          "class": "foam.comics.v2.CannedQuery",
          "label": "Closed",
          "predicate": {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "hughes.journal.Event",
              "name": "status"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": 99
            }
          }
        },
        {
          "class": "foam.comics.v2.CannedQuery",
          "label": "All",
          "predicate": {
            "class":"foam.mlang.predicate.True"
          }
        }
      ]
    }
  }
})
//         {
//           "class": "foam.comics.v2.CannedQuery",
//           "label": "Open",
//           "predicate": {
//             "class": "foam.mlang.predicate.FScriptPredicate",
//             "query": 'status==hughes.journal.Status.OPEN'
//           }
//         },
//         {
//           "class": "foam.comics.v2.CannedQuery",
//           "label": "Closed",
//           "predicate": {
//             "class": "foam.mlang.predicate.FScriptPredicate",
//             "query": 'status==hughes.journal.Status.CLOSED'
//           }
//         }
p({
  "class": "foam.nanos.menu.Menu",
  "id": "eventCategory",
  "label": "Event Categories",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "eventCategoryDAO"
    }
  },
  "parent": "journalAdmin"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "password",
  "label": "Passwords",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "passwordDAO"
    }
  }
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "asset",
  "label": "Assets",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "assetDAO"
    }
  }
})
