p({
  "class":"foam.nanos.boot.NSpec",
  "name":"eventDAO",
  "lazy":false,
  "serve":true,
  "authenticate": false,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.journal.Event.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("events")
      .setDecorator(new hughes.journal.EventTransactionDAO.Builder(x).setDelegate(new foam.dao.NullDAO(x, hughes.journal.Event.getOwnClassInfo())).build())
      .build();
  """,
  "client":"""
    {
      "of":"hughes.journal.Event",
      "cache":false,
      "decorators":
        [
          {"class":"foam.nanos.fs.FileDAODecorator"},
          {"class":"foam.nanos.fs.FileArrayDAODecorator"}
        ]
    }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"eventCategoryDAO",
  "serve":true,
  "authenticate": false,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.journal.EventCategory.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("eventCategories")
      .build();
  """,
  "client":"""
    {
      "of":"hughes.journal.EventCategory"
    }
  """
})
