p({
  "class": "foam.core.menu.Menu",
  "id": "account",
  "label": "Accounts",
  "handler": {
    "class": "foam.core.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountTableViewDAO"
    }
  }
})
p({
  "class": "foam.core.menu.Menu",
  "id": "accountCode",
  "label": "Account Codes",
  "handler": {
    "class": "foam.core.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountCodeDAO"
    }
  },
  "parent": "journalAdmin"
})
p({
  "class": "foam.core.menu.Menu",
  "id": "transaction",
  "label": "Transactions",
  "handler": {
    "class": "foam.core.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "transactionDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent": "journalAdmin"
})
