p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.ledger.Account.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accounts")
      .build()
      .orderBy(foam.mlang.MLang.DESC(hughes.ledger.Account.LAST_MODIFIED));
  """,
  "client":"""
    {
      "of":"hughes.ledger.Account"
    }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountTableViewDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.ledger.Account.getOwnClassInfo())
      .setInnerDAO(x.get("accountDAO"))
      .setDecorator(new hughes.ledger.AccountTableViewDAO(x, new foam.dao.NullDAO(x, hughes.ledger.Account.getOwnClassInfo())))
      .build()
  """,
  "client":"""
    {
      "of":"hughes.ledger.Account"
    }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"balanceDAO",
  "serve":true,
  "authenticate": true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.ledger.Balance.getOwnClassInfo())
      .build();
  """,
  "client":"""
    {
      "of":"hughes.ledger.Balance"
    }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountCodeDAO",
  "serve":true,
  "authenticate": false,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.ledger.AccountCode.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accountCodes")
      .build();
  """,
  "client":"""
    {
      "of":"hughes.ledger.AccountCode"
    }
   """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"transactionDAO",
  "lazy":false,
  "serve":true,
  "authenticate": true,
  "serviceScript":"""
    mdao = new foam.dao.MDAO(hughes.ledger.Transaction.getOwnClassInfo());
    dao = new hughes.ledger.TransactionBalanceDAO.Builder(x).setDelegate(mdao).build();

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.ledger.Transaction.getOwnClassInfo())
      .setFuid(true)
      .setMdao(dao)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("transactions")
      .build()
      .orderBy(foam.mlang.MLang.DESC(hughes.ledger.Transaction.CREATED));
  """,
  "client":"""
    {
      "of":"hughes.ledger.Transaction"
    }
   """
})
